spring.application.name=server
server.servlet.session.persistent=false

spring.datasource.url=jdbc:mysql://localhost:3306/saloon?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vishal_87133
spring.datasource.password=manager

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false


#add JWT exp time in msec (24*3600*1000) 
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=


